PORT=8080
MONGODB_URL=mongodb://localhost:27017/nortesoldb

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

FRONT_URL=http://localhost:3001

ACCESS_TOKEN_MERCADOPAGO=
NOTIFICATION_URL_MERCADOPAGO=http://localhost:3001/api/mercadopago/webhook

FACEBOOK_ID=
FACEBOOK_SECRET=

JWT_SECRET=

GOOGLE_CLIENT_ID=
